@use "utils" as *;

.status {
  display: flex;
  gap: 4px;
  align-items: center;
}


.iconWrapper {
  flex-shrink: 0;
}

.statusText {
  font-weight: 600;
  line-height: 100%;
  text-align: left;
  font-size: 14px;

  @include onDesktop() {
    font-size: 16px;
  }

  &[data-color="0"] {
    color: $grey;
  }

  &[data-color="1"] {
    color: $light-green;
  }

  &[data-color="2"] {
    color: $light-orange;
  }

  &[data-color="3"] {
    color: $pink;
  }

  &[data-color="4"] {
    color: $green;
  }

  &[data-color="5"] {
    color: $red;
  }
}