.errorBanner {
  background-color: #dc2626;
  border: 1px solid #b91c1c;
  border-radius: 6px;
  padding-inline: 16px;
  padding-block: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: left;
}

.errorContent {
  color: white;
}

.errorTitle {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.errorList {
  list-style-type: none;
}

.errorItem {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 1.4;
  color: white;

  &:last-child {
    margin-bottom: 0;
  }
}

// Optional: Add hover effects or animations
.errorBanner {
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
}