@use 'utils' as *;

.stepper {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding-left: 14px;

  @include onDesktop {
    padding-left: unset;
    flex-direction: column;
    gap: 12px;
  }
}

.step {
  display: grid;
  grid-template-columns: 30px 20px;
  grid-template-rows: 30px 30px;
  column-gap: 8px;
  row-gap: 12px;

  @include onDesktop {
    grid-template-columns: 136px 50px;
    grid-template-rows: 50px 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child .connector {
    display: none;
  }
}

.stepIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  width: rem-calc(30);
  height: rem-calc(30);

  border: 1px solid $dark-blue;
  border-radius: 50%;
  background-color: transparent;

  @include onDesktop() {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: rem-calc(50);
    height: rem-calc(50);
  }
}

.completed .stepIndicator {
  background-color: $dark-blue;
  color: $white;
}

.checkmark {
  font-size: rem-calc(18);
}

.stepNumber {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;


  @include onDesktop {
    font-size: 20px;
  }
}

.stepLabel {
  display: none;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-weight: 500;
  font-size: rem-calc(12);
  color: $dark-blue;
  text-align: center;

  @include onDesktop {
    display: block;

    text-align: left;
    align-self: center;
    grid-column: 1/ 2;
    grid-row: 1 / 2;
    font-size: rem-calc(14);
  }

  .active & {
    display: block;
    width: fit-content;
    justify-self: center;

    @include onDesktop() {
      display: block;
    }
  }
}

.connector {
  background-color: $dark-blue;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 2px;
  align-self: center;

  @include onDesktop {
    height: 100%;
    width: rem-calc(2);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}