@use 'utils' as *;

.footer {
  padding-block: 20px;

  border-radius: 16px 16px 0 0;
  background-color: $orange;

  @include onTablet {
    padding-block: 40px;
  }

  &_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }
}

.divider {
  padding-block: 24px 20px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  align-content: center;
  justify-items: center;

  list-style: none;

  & a {
    display: inline-flex;

    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    letter-spacing: 0%;
    color: $beige;
    text-decoration: none;
  }

  @include onTablet() {
    justify-items: flex-end;
  }
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;

  @include onTablet {
    flex-direction: column;
    margin-top: unset;
  }
}

.rigths {
  text-align: right;
}

.confidentials {
  text-align: right;
}

.small-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 160%;
  letter-spacing: 0%;
  color: $beige;
}