@use 'utils' as *;

.titleWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: rem-calc(16);
  margin-bottom: 32px;

  @include onTablet {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.meetings {
  margin-block: 32px;
  display: flex;
  flex-direction: column;
  gap: rem-calc(16);

  &Search {
    @include onTablet() {
      max-width: 325px;
    }
  }
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include onTablet() {
    flex-direction: row;
    justify-content: space-between;
  }
}

.statuses {
  max-width: 325px;
  width: 100%;
}