@use 'utils' as *;

.application {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;

  @include onTablet() {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 40px;
  }
}

.linkContainer {
  margin-bottom: 64px;
}

.backLink {
  color: $dark-blue;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  text-decoration: none;

  @include onTablet() {
    font-size: 18px;
  }
}

.section__container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 24px;
}

.sectionTitle {
  margin-bottom: 24px;
}

.inputTitle {
  font-weight: 600;
  font-size: 1rem;
  color: $dark-blue;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}