@use 'utils' as *;

.multiSelectWrapper {
  position: relative;
}

.selectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border: 1px solid $dark-blue;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  color: $dark-blue;
  font-size: 16px;

  &.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
  }
}

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid $dark-blue;
  transition: transform 0.3s ease;
}

.selectHeader.open .arrow {
  transform: rotate(180deg);
}

.selectedOption {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;

  font-weight: 500;
  font-size: 18px;
  line-height: 145%;
  letter-spacing: 0%;
}

.optionsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
  padding: 12px;
  max-height: 300px;

  position: absolute;
  top: 100%;
  left: 0;
  right: 0;

  border: 1px solid $dark-blue;
  border-radius: 8px;
  background-color: $beige;

  overflow-y: auto;
  z-index: 10;

  &.optionsListTop {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.singleOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 145%;

  &:hover {
    background-color: rgba($dark-blue, 0.1);
  }
}

.checkmark {
  color: $dark-blue;
  font-weight: bold;
}