@use 'utils' as *;

.hero {
  align-items: center;
  gap: 74px;

  text-align: center;

  @include onTablet {
    text-align: left;
  }


  &Title {
    margin-bottom: 16px;
  }

  &SubTitle {
    margin-bottom: 40px;

    font-weight: 500;
    font-size: 16px;
    line-height: 145%;
    letter-spacing: 0%;
    color: $dark-blue;

    text-align: center;

    @include onTablet {
      text-align: left;
    }

    @include onDesktop {
      font-size: 18px;
    }
  }

  &FindButton {
    display: flex;
    justify-content: center;

    @include onTablet {
      justify-content: flex-start;
    }
  }
}

.collage {
  display: none;
  gap: 24px;

  @include onTablet {
    display: flex;
  }

  &Row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: auto;

    &:nth-child(2) {
      display: none;

      @include onDesktop {
        display: flex;
      }
    }
  }
}