@use 'utils' as *;

.petImage {
  height: auto;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.imageWrapper {
  order: 1;
  margin-top: 32px;

  @include onTablet() {
    order: unset;
    margin-top: unset;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 40px;
  margin-bottom: 24px;
}

.features {
  margin-bottom: 24px;
}

.feature {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  letter-spacing: 0%;
  color: $grey;
  margin-left: 20px;
}

.description {
  margin-bottom: 40px;

  &__title {
    margin-bottom: 12px;
  }

  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    letter-spacing: 0%;
    color: $grey;
  }
}

.buttonWrapper {
  & button {
    width: 100%;
  }
}