@use 'utils' as *;

.addPetModal {
  max-width: 888px;
  width: 100%;
}

.addPetModalBody {
  max-width: 888px;
  width: 100%;
  padding-inline: 32px;
  justify-content: unset;
}

.confirmModal {
  width: 100%;
  max-width: 507px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  @include onTablet() {
    gap: 32px;
  }
}

.formField {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include onDesktop() {
    flex-direction: row;
  }
}

.label {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: $dark-blue;
}

.dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 150px;
  padding: 20px;
  border: 2px dashed $dark-blue;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;

  svg {
    transition: all 0.3s ease-in-out;
  }

  p {
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    border-color: $orange;
    background-color: rgba($orange, 0.05);

    p {
      color: $orange;
    }

    svg {
      fill: $orange !important;
    }
  }
}

.uploadIcon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 50%;
}

.arrow {
  font-size: 24px;
  color: $orange;
}

.dropzoneText {
  text-align: center;
  font-size: 16px;
  color: $dark-blue;
  line-height: 1.5;
}

.filePreview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  margin-top: 16px;
}

.previewItem {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  overflow: hidden;
}

.previewImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  margin-top: 16px;

  @include onTablet() {
    flex-direction: row;
    justify-content: flex-end;
  }

  button {
    width: 100%;

    @include onTablet() {
      width: auto;
      min-width: 160px;
    }
  }
}

.content {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  color: $dark-blue;
  text-align: center;
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;

  @include onTablet() {
    text-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
  }
}