@use 'utils' as *;

.form {
  width: 100%;
  margin: 0 auto;
  padding: 50px 16px;
  background: $beige;

  @include onTablet() {
    padding: 56px 32px;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
  border-radius: 16px;

  @include onTablet() {
    margin-bottom: 64px;
  }

  h2 {
    margin-bottom: 8px;
  }
}

.sectionTitle {
  font-family: Montserrat Alternates;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 16px;

  color: $dark-blue;
}

.question {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.questionText {
  font-size: 16px;
  font-weight: 500;
  color: $dark-blue;
  margin-bottom: 12px;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.textArea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 1px solid $grey;
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.2s ease;

  &:focus {
    outline: none;
    border-color: $orange;
  }

  &::placeholder {
    color: $grey;
  }
}

.formActions {
  display: flex;
  justify-content: center;
  margin-top: 32px;

  button {
    min-width: 180px;
  }
}