{
  "name": "diploma_fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "process:svg": "node ./scripts/post-process.js",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "cypress:open": "cypress open",
    "component:headless": "cypress run --component",
    "e2e:headless": "cypress run --e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "axios": "^1.7.7",
    "axios-cache-interceptor": "^1.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "^15.2.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.3.0",
    "react-toastify": "^11.0.5",
    "sharp": "^0.34.2",
    "swiper": "^11.2.5",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/nextjs": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-paginate": "^7.1.4",
    "cypress": "^14.4.0",
    "eslint": "^8",
    "eslint-config-next": "^15.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "lint-staged": "^15.4.3",
    "prettier": "3.3.3",
    "sass": "^1.79.2",
    "storybook": "^8.6.4",
    "svg-symbol-sprite": "^1.5.2",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "xml2js": "^0.6.2"
  }
}
