@use 'utils' as *;

.navigation {
  display: flex;
  gap: 32px;
  justify-content: center;

  list-style: none;

  & a {
    color: $dark-blue;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    letter-spacing: 0%;
  }

  &_container {
    display: none;

    @include onTablet {
      display: flex;
      justify-content: center;
    }
  }
}

.header {
  align-items: center;
  padding-block: 40px;
}

.loginButton {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-self: flex-end;

  & button {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: $dark-blue;
    text-decoration: none;
  }
}

.menuWrapper {
  display: inline-block;

  @include onTablet() {
    display: none;
  }
}