@use 'utils' as *;

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 390px;
  width: 100%;
  height: auto;

  flex-shrink: 0;

  background-color: $white;
  border-radius: 16px;
  box-shadow: 0px 18px 40px 0px #0204541A;

  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0px 8px 10px 0px #0204541A;
  }
}

.imageContainer {
  position: relative;
  max-width: 350px;
  width: 100%;
  height: auto;
}

.image {
  max-width: 100%;
  height: auto;
  aspect-ratio: 35 / 32;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: $dark-blue;
}

.favoriteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;
}

.noNeeds {
  margin-bottom: 0.75rem;

  span {
    display: inline-block;
    color: $grey;
    font-size: 0.875rem;
    font-style: italic;
  }
}

.description {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  letter-spacing: 0%;
  color: $dark-grey;

  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.detailsLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: $dark-blue;
  font-weight: 500;
  text-decoration: none;
  align-self: flex-start;

  &:hover {
    text-decoration: underline;
  }
}