@use 'utils' as *;

.steps {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: 24px;
  padding: 20px;

  @for $start from 1 through 4 {
    @for $end from $start through 4 {
      &-#{$start}-#{$end} {
        grid-column: #{$start} / #{$end + 1};
      }
    }
  }
}

.line {
  width: 100%;
  height: 3px;
  background-color: $dark-blue;
}

.step {
  flex: 1 1 100%;

  @include onDesktop() {
    flex-basis: 0;
  }

  &Header {
    display: flex;
    align-items: center;
    gap: 38px;
    margin-bottom: 48px;
  }

  &Number {
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;
    letter-spacing: 0%;
    color: $beige;
  }

  &Wrapper {
    width: 75px;
    height: 75px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-radius: 16px;

    &-1 {
      background-color: $light-orange;
    }

    &-2 {
      background-color: $pink;
    }

    &-3 {
      background-color: $yellow;
    }

    &-4 {
      background-color: $marine;
    }
  }

  &-title {
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: $dark-blue
  }

  &-description {
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    letter-spacing: 0%;
    text-align: center;
    color: $dark-blue
  }
}

.contentWrapper {
  padding-inline: 10px;
}