$rem-base: 16px;

@function strip-unit($number) {
  @if type-of($number)=='number' and not unitless($number) {
    @return calc($number / ($number * 0 + 1px));
  }

  @return $number;
}

@function convert-to-rem($value, $base-value: $rem-base) {
  $value: calc(strip-unit($value) / strip-unit($base-value)) * 1rem;

  @if ($value ==0rem) {
    $value: 0;
  }

  // Turn 0rem into 0
  @return $value;
}

@function rem-calc($values, $base-value: $rem-base) {
  $max: length($values);

  @if $max ==1 {
    @return convert-to-rem(nth($values, 1), $base-value);
  }

  $remValues: (
  );

@for $i from 1 through $max {
  $remValues: append($remValues, convert-to-rem(nth($values, $i), $base-value));
}

@return $remValues;
}