@use 'utils' as *;

.videoPreview {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 12px;
  width: 100%;
  align-items: center;
}

.videoContainer {
  position: relative;
  max-width: 420px;
  width: 100%;
  height: auto;
  background: #232323;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 42 / 25;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 88px;
  height: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $orange;

  & p {
    color: $white;
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.25px;
    text-align: center;
  }
}

.error {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(220, 53, 69, 0.9);
  color: white;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
}

.controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  width: 48px;
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid transparent;
  border-radius: 50%;
  background: #AFAFB099;

  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
  }

  &__disabled {
    background: $red;
    color: white;
  }
}

.buttonText {
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;

  @media (max-width: 480px) {
    font-size: 0.8rem;
  }
}

.avatarName {
  position: absolute;

}

.nicknameHolder {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #52515599;
  border-radius: 8px;
  padding: 8px 12px;
}

.nickName {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: $white;
}