@use 'utils' as *;

.tag {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  border-radius: 45px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;

  &_gender {
    background-color: #F4908259;
    color: $dark-blue;
  }

  &_age {
    background-color: #FCBF4259;
    color: $dark-blue;
  }

  &_size {
    background-color: #5DD5E459;
    color: $dark-blue;
  }

  &_specialNeeds {
    background-color: #91CBFF59;
    color: $dark-blue;
  }
}