@use 'utils' as *;

.leftIcon,
.rightIcon {
  display: inline-flex;
  align-items: center;
}

.leftIcon {
  margin-right: rem-calc(8);
}

.rightIcon {
  margin-left: rem-calc(8);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;

  &_sm {
    padding: 0.25rem 0.5rem;

    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
  }

  &_md {
    padding: 0.75rem 2rem;

    border-radius: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.125rem;
    font-weight: 600;
  }

  &_lg {
    padding: 1rem 2.5rem;

    border-radius: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  &_primary {
    &_filled {
      background-color: $orange;
      color: $white;
      border: 1px solid $orange;

      &:hover {
        background-color: $dark-orange;
        border-color: $dark-orange;
      }

      &:disabled {
        background-color: #FB821899;
        border-color: transparent;
        cursor: not-allowed;
      }
    }

    &_outline {
      background-color: transparent;
      color: $orange;
      border: 1px solid $orange;

      &:hover {
        background-color: $pale-orange;
      }

      &:disabled {
        color: $light-orange;
        border-color: $light-orange;
        cursor: not-allowed;
      }
    }

    &_link {
      padding: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0%;
      text-decoration: underline;
      color: $grey;
      background-color: transparent;
      border: none;
    }
  }
}