.container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.videoContainer {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.video {
  width: 100%;
  height: 16rem;
  background-color: #1a202c;
  border-radius: 0.5rem;
  object-fit: cover;
}

.controls {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  color: #ffffff;
  transition: background-color 0.3s;

  &.microphone {
    background-color: #4299e1;

    &:hover {
      background-color: #3182ce;
    }

    &:disabled {
      background-color: #cbd5e0;
      cursor: not-allowed;
    }
  }

  &.camera {
    background-color: #48bb78;

    &:hover {
      background-color: #38a169;
    }

    &:disabled {
      background-color: #cbd5e0;
      cursor: not-allowed;
    }
  }

  &.disconnect {
    background-color: #e53e3e;

    &:hover {
      background-color: #c53030;
    }

    &:disabled {
      background-color: #cbd5e0;
      cursor: not-allowed;
    }
  }
}