@use 'utils' as *;

.section {
  align-items: center;
}

.title {
  text-align: center;

  @include onTablet {
    text-align: left;
  }

  &Wrapper {
    margin-bottom: 48px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;

  @include onTablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

.block {
  display: flex;
  flex-direction: column;
  padding: 28px 32px;

  border-radius: 16px;
  color: $dark-blue;

  &Title {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;

    &Wrapper {
      margin-bottom: 20px;
    }
  }

  &Description {
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    letter-spacing: 0%;
  }
}

.imageWrapper {
  padding-right: 48px;
  display: none;

  @include onDesktop {
    display: block;
  }
}