@use 'utils' as *;

$modal-max-width: 400px;

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100svh;
  width: 100%;
  padding-block: rem-calc(16);

  position: relative;

  background-color: $white;
  border-radius: rem-calc(8);
  outline: none;

  & div[class*='optionsList'] {
    background-color: $white;
  }

  @include onTablet() {
    padding-block: rem-calc(40);
    max-width: $modal-max-width;
    height: unset;
    max-height: 90%;
  }

  &Close {
    position: absolute;
    top: rem-calc(16);
    right: rem-calc(16);

    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &TitleIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: rem-calc(16);
  }

  &Body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem-calc(16);
    overflow-y: auto;

    padding-inline: rem-calc(16);
    padding-block: rem-calc(16);

    @include onTablet() {
      padding-inline: rem-calc(40);
    }
  }
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: 100;

  background-color: #000000B2;
}