@use 'utils' as *;

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.section__container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sectionTitle {
  font-weight: 600;
  font-size: 1rem;
  color: $dark-blue;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  justify-content: center;

  @include onDesktop() {
    flex-direction: row;
  }
}