@use 'utils' as *;

.checkboxLabel {
  display: flex;
  align-items: flex-start;
  cursor: pointer;

  input[type="checkbox"] {
    flex-shrink: 0;
    margin-right: 10px;
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid $dark-blue;
    border-radius: 4px;
    outline: none;
    cursor: pointer;

    &:checked {
      background-color: $dark-blue;
      border-color: $dark-blue;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10' viewBox='0 0 12 10' fill='none'%3E%3Cpath d='M1 5.5L4 8.5L11 1.5' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.checkboxText {
  font-size: 16px;
  color: $dark-blue;
}