@use 'utils' as *;

.navigation {
  display: flex;
  gap: 32px;
  list-style: none;

  & a {
    color: $dark-blue;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 145%;
    letter-spacing: 0%;
  }

  &_container {
    display: none;
    justify-content: center;


    @include onDesktop {
      display: flex;
    }
  }
}

.header {
  align-items: center;
  padding-block: 40px;
}

.menuContainer {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-self: flex-end;

}

.profileButton {
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 120% !important;
  color: $dark-blue !important;
  text-decoration: none !important;
}