@use 'utils' as *;

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.logo {
  margin-bottom: 24px;

  & svg {
    width: 60px;
    height: 50px;
  }

  @include onDesktop() {
    margin-bottom: 32px;

    & svg {
      width: 83px;
      height: 70px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;

  @include onDesktop() {
    margin-bottom: 32px;
  }
}

.message {
  font-weight: 500;
  color: $dark-blue;

  span {
    font-weight: 600;
  }

  @include onDesktop() {
    font-size: 18px;
    line-height: 145%;
  }
}