@use 'utils' as *;

.deleteModal {
  max-width: 507px;
  width: 100%;
  padding-inline: 32px;
  justify-content: center;

  &Body {
    padding-inline: unset;
  }
}

.content {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: $dark-blue;
  text-align: center;
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;

  @include onTablet() {
    text-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.deleteButton {
  order: 2;
}