@use 'utils' as *;

.card {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: auto;
  gap: 24px;


  background-color: $white;
  border-radius: 16px;
  box-shadow: 0px 18px 40px 0px #0204541A;

  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0px 8px 10px 0px #0204541A;
  }

  @include onTablet() {
    flex-direction: row;
    align-items: center;
  }
}

.imageContainer {
  position: relative;
  height: auto;
}

.image {
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  min-width: 0;

  @include onTablet() {
    max-width: 174px;
  }
}

.content {
  display: grid;
  grid-template-columns: 72px minmax(0, 174px);
  width: 100%;
  gap: 12px;
  flex-shrink: 0;

  @include onTablet() {
    width: unset;
  }
}

.statusWrapper {
  margin-left: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.name {
  color: $dark-blue;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  text-decoration: none;


  font-weight: 600;
  font-size: 18px;
  line-height: 100%;

  @include onDesktop() {
    font-size: 20px;
  }
}

.favoriteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}

.status {
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;

  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
  }

  &__invite {
    color: $yellow;
  }

  &__videoCall {
    color: $light-orange;
  }

  &__onReview {
    color: $grey;
  }
}

.description {
  color: $dark-grey;
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
}

.connectToMeeting__disabled {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: $grey;
  font-weight: 500;
  text-decoration: none;
  align-self: flex-start;
  text-align: right;

  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  cursor: not-allowed;

  & svg {
    fill: $grey;
  }
}

.detailsLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: $dark-blue;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-align: right;
  text-decoration: none;
  align-self: flex-start;

  &:hover {
    text-decoration: underline;
  }
}

.actionsWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;

  @include onTablet() {
    flex-direction: column;
    justify-content: unset;
  }
}

.deleteButton {
  order: 2;
}